spring.application.name=bank.manager

spring.datasource.url=jdbc:mysql://localhost:3306/account_manager?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=account_manager_admin
spring.datasource.password=accountManager

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update